"keyword" --- 检验Python关键字
******************************

**源码：** Lib/keyword.py

======================================================================

此模块使 Python 程序可以确定某个字符串是否为 关键字 或 软关键字。

keyword.iskeyword(s)

   如果 *s* 是一个 Python 关键字 则返回 "True"。

keyword.kwlist

   包含解释器定义的所有 关键字 的序列。 如果所定义的任何关键字仅在特定
   "__future__" 语句生效时被激活，它们也将被包含在内。

keyword.issoftkeyword(s)

   如果 *s* 是一个 Python 软关键字 则返回 "True"。

   3.9 新版功能.

keyword.softkwlist

   包含为解释器定义的所有 软关键字 的序列。 如果有任何被定义的软关键字
   是仅在当特定 "__future__" 语句生效时才会被激活的，它们同样会被包括
   在内。

   3.9 新版功能.
