Python安装和使用
****************

这一部分文档专门介绍关于在不同平台上设置Python环境、调用解释器以及让使
用Python更容易的一些事情的有用信息。

* 1. 命令行与环境

  * 1.1. 命令行

    * 1.1.1. 接口选项

    * 1.1.2. 通用选项

    * 1.1.3. 其他选项

    * 1.1.4. 不应当使用的选项

  * 1.2. 环境变量

    * 1.2.1. 调试模式变量

* 2. 在类Unix环境下使用Python

  * 2.1. 获得并安装Python的最新版本

    * 2.1.1. 在Linux中

    * 2.1.2. 在FreeBSD和OpenBSD上

    * 2.1.3. 在OpenSolaris系统上

  * 2.2. 构建Python

  * 2.3. 与Python相关的路径和文件

  * 2.4. 杂项

  * 2.5. 自定义 OpenSSL

* 3. 配置 Python

  * 3.1. 配置参数

    * 3.1.1. 常用参数

    * 3.1.2. 安装时的选项

    * 3.1.3. 性能选项

    * 3.1.4. Python 调试级编译

    * 3.1.5. 调试选项

    * 3.1.6. 链接器选项

    * 3.1.7. 库选项

    * 3.1.8. 安全性选项

    * 3.1.9. macOS 选项

  * 3.2. Python 构建系统

    * 3.2.1. 构建系统的主要文件

    * 3.2.2. 主要构建步骤

    * 3.2.3. 主要 Makefile 目标

    * 3.2.4. C 扩展

  * 3.3. 编译器和链接器的标志

    * 3.3.1. 预处理器的标志

    * 3.3.2. 编译器标志

    * 3.3.3. 链接器标志位

* 4. 在Windows上使用 Python

  * 4.1. 完整安装程序

    * 4.1.1. 安装步骤

    * 4.1.2. 删除 MAX_PATH 限制

    * 4.1.3. 无UI 安装

    * 4.1.4. 免下载安装

    * 4.1.5. 修改安装

  * 4.2. Microsoft Store包

    * 4.2.1. Known issues

      * 4.2.1.1. Redirection of local data, registry, and temporary
        paths

  * 4.3. nuget.org 安装包

  * 4.4. 可嵌入的包

    * 4.4.1. Python应用程序

    * 4.4.2. 嵌入Python

  * 4.5. 替代捆绑包

  * 4.6. 配置Python

    * 4.6.1. 附录：设置环境变量

    * 4.6.2. 查找Python可执行文件

  * 4.7. UTF-8 模式

  * 4.8. 适用于Windows的Python启动器

    * 4.8.1. 入门

      * 4.8.1.1. 从命令行

      * 4.8.1.2. 从虚拟环境

      * 4.8.1.3. 从脚本

      * 4.8.1.4. 从文件关联

    * 4.8.2. Shebang Lines

    * 4.8.3. shebang lines 的参数

    * 4.8.4. 自定义

      * 4.8.4.1. 通过INI文件自定义

      * 4.8.4.2. 自定义默认的Python版本

    * 4.8.5. 诊断

  * 4.9. 查找模块

  * 4.10. 附加模块

    * 4.10.1. PyWin32

    * 4.10.2. cx_Freeze

  * 4.11. 在Windows上编译Python

  * 4.12. 其他平台

* 5. 在 Mac 上使用 Python

  * 5.1. 获取和安装 MacPython

    * 5.1.1. 如何运行 Python 脚本

    * 5.1.2. 运行有图形界面的脚本

    * 5.1.3. 配置

  * 5.2. IDE

  * 5.3. 安装额外的 Python 包

  * 5.4. Mac 上的图形界面编程

  * 5.5. 在 Mac 上分发 Python 应用程序

  * 5.6. 其他资源

* 6. 编辑器和集成开发环境
